<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Heist: Dubai Escape Room</title>
    <meta name="author" content="Ayooluwa Ogundeko" />

    <meta property="og:title" content="Money Heist: Dubai Escape Room" />
    <meta property="og:description" content="Join the crew and crack the vault in this immersive React-based escape room." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/mask.png" />
    <link rel="icon" href="/public/mask.png" type="image/png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
